#logging.level.org.springframework = debug
server.error.include-stacktrace = NEVER
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true